<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.loyal.carpool">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.loyal.carpool.application.CarpoolApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".activity.SigninActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".activity.OfferRideActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".activity.SearchRideActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".activity.UpdateProfileActivity"
            android:screenOrientation="portrait">
        </activity>

    </application>

</manifest>