<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="7dp"
        android:src="@drawable/list_row_img"/>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:text="CAR NO - CAR123 - PSU - Destination - Hillsboro - Time - 08/09/2016 3pm"
        android:textSize="15dp"
        android:textColor="#010101"/>
</LinearLayout>
